spring.application.name=TransactionServiceOfBank
server.port=8085

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# DB Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/transaction_service_of_bank
spring.datasource.username = root
spring.datasource.password = Orange@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver