spring.application.name=CustomerServiceOfBank
server.port=8083

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# DB Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/customer_service_of_bank
spring.datasource.username = root
spring.datasource.password = Orange@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Service URL Configuration
account.service.url=http://localhost:8084/account
transaction.service.url=http://localhost:8085/transaction