spring.application.name=ApiGateway

# JWT Configuration
jwt.secret = thisIsMySecretKeyyyyyyyyyyyyyyyyyyyyyyyyy

#  1 hour in milliseconds
jwt.expiration = 3600000 			

spring.cloud.gateway.discovery.locator.enabled=false


# 1) Public sign-in route (no filter)
spring.cloud.gateway.routes[0].id=auth-signin  
spring.cloud.gateway.routes[0].uri=http://localhost:8082  
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/sign-in  

# 2) Secured auth routes (apply JwtAuthFilter)
spring.cloud.gateway.routes[1].id=auth-secured  
spring.cloud.gateway.routes[1].uri=http://localhost:8082  
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**  
spring.cloud.gateway.routes[1].filters[0]=JwtAuthFilter

# 3) Admin routes
spring.cloud.gateway.routes[2].id=admin  
spring.cloud.gateway.routes[2].uri=http://localhost:8081  
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**  
spring.cloud.gateway.routes[2].filters[0]=JwtAuthFilter

# 4) Customer routes
spring.cloud.gateway.routes[3].id=customer  
spring.cloud.gateway.routes[3].uri=http://localhost:8083  
spring.cloud.gateway.routes[3].predicates[0]=Path=/customer/**  
spring.cloud.gateway.routes[3].filters[0]=JwtAuthFilter

# 5) Account routes
spring.cloud.gateway.routes[4].id=account  
spring.cloud.gateway.routes[4].uri=http://localhost:8084  
spring.cloud.gateway.routes[4].predicates[0]=Path=/account/**  
spring.cloud.gateway.routes[4].filters[0]=JwtAuthFilter

# 6) Transaction routes
spring.cloud.gateway.routes[5].id=transaction  
spring.cloud.gateway.routes[5].uri=http://localhost:8085  
spring.cloud.gateway.routes[5].predicates[0]=Path=/transaction/**  
spring.cloud.gateway.routes[5].filters[0]=JwtAuthFilter


springdoc.swagger-ui.urls[0].name=APIGateway
springdoc.swagger-ui.urls[0].url=/v3/api-docs

# Admin Service
springdoc.swagger-ui.urls[1].name=Admin Service
springdoc.swagger-ui.urls[1].url=http://localhost:8081/v3/api-docs

# Authentication Service
springdoc.swagger-ui.urls[2].name=Authentication Service
springdoc.swagger-ui.urls[2].url=http://localhost:8082/v3/api-docs

# Customer Service
springdoc.swagger-ui.urls[3].name=Customer Service
springdoc.swagger-ui.urls[3].url=http://localhost:8083/v3/api-docs

# Account Service
springdoc.swagger-ui.urls[4].name=Account Service
springdoc.swagger-ui.urls[4].url=http://localhost:8084/v3/api-docs

# Transaction Service
springdoc.swagger-ui.urls[5].name=Transaction Service
springdoc.swagger-ui.urls[5].url=http://localhost:8085/v3/api-docs